#version 330 core

in vec3 Vcolor;
in vec3 vPos;
in vec3 vNormal;
in vec2 vTexture;

out vec4 color;

uniform vec3 lightColor;
uniform vec3 lightPos[6]; // Array of 6 light positions
uniform int numLights;    // Number of active lights
uniform vec3 viewPos;
uniform sampler2D ourTexture;
uniform int useTexture; // 0 = use material color, 1 = use texture
uniform vec3 materialColor; // Material diffuse color

// Spotlight (flashlight)
uniform vec3 spotLightPos;
uniform vec3 spotLightDir;
uniform int spotLightOn;

void main()
{
	vec4 baseColor;
	if (useTexture == 1) {
		baseColor = texture(ourTexture, vTexture);
	} else {
		baseColor = vec4(materialColor, 1.0);
	}
	
	// Ambient
	float ambientIntens = 0.2;
	vec3 ambient = lightColor * ambientIntens;
	
	vec3 totalDiffuse = vec3(0.0);
	vec3 totalSpecular = vec3(0.0);
	vec3 normal = normalize(vNormal);
	vec3 viewDir = normalize(viewPos - vPos);
	
	// Calculate lighting contribution from each light
	for (int i = 0; i < numLights; i++) {
		// Diffuse
		vec3 lightDir = normalize(lightPos[i] - vPos);
		float diff = max(dot(normal, lightDir), 0.0);
		float diffusIntens = 0.15;
		totalDiffuse += diff * lightColor * diffusIntens;
		
		// Specular
		float specIntens = 0.2;
		vec3 reflectDir = reflect(-lightDir, normal);
		float spec = pow(max(dot(viewDir, reflectDir), 0.0), 50);
		totalSpecular += specIntens * spec * lightColor;
	}
	
	// Add spotlight (flashlight) contribution
	if (spotLightOn == 1) {
		vec3 lightDir = normalize(spotLightPos - vPos);
		float distance = length(spotLightPos - vPos);
		
		// Calculate spotlight cone
		float theta = dot(lightDir, normalize(-spotLightDir));
		float cutOff = cos(radians(15.0)); // Inner cone
		float outerCutOff = cos(radians(25.0)); // Outer cone
		
		if (theta > outerCutOff) {
			// Smooth edge falloff
			float epsilon = cutOff - outerCutOff;
			float intensity = clamp((theta - outerCutOff) / epsilon, 0.0, 1.0);
			
			// Attenuation
			float attenuation = 1.0 / (1.0 + 0.09 * distance + 0.032 * distance * distance);
			
			// Diffuse
			float diff = max(dot(normal, lightDir), 0.0);
			vec3 spotDiffuse = diff * lightColor * 0.8 * intensity * attenuation;
			
			// Specular
			vec3 reflectDir = reflect(-lightDir, normal);
			float spec = pow(max(dot(viewDir, reflectDir), 0.0), 32);
			vec3 spotSpecular = 0.5 * spec * lightColor * intensity * attenuation;
			
			totalDiffuse += spotDiffuse;
			totalSpecular += spotSpecular;
		}
	}
	
	vec3 lighting = ambient + totalDiffuse + totalSpecular;
	vec3 finalColor = lighting * baseColor.rgb;
	color = vec4(finalColor, 1.0);
}
