#version 330 core

layout(location = 0) in vec3 VertexPosition;
layout(location = 1) in vec3 VertexNormal;
layout(location = 2) in vec2 VertexTexture;

uniform mat4 MVP;
uniform mat4 Model;

out vec3 Vcolor;
out vec3 vPos;
out vec3 vNormal;
out vec2 vTexture;

void main(){

    gl_Position = MVP * vec4(VertexPosition, 1);
    
    vPos = vec3(Model * vec4(VertexPosition, 1));
    vNormal = mat3(transpose(inverse(Model))) * VertexNormal;

    vTexture = VertexTexture * 3.0;
    
    Vcolor = VertexNormal;
}
